# GDPS

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/xyz/leecue/dao/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
model/: pom.xml
model/src/main/java/xyz/leecue/model/: Document.java  PrivateDocument.java  PublicDocument.java  RespBean.java  ResponseCode.java  Role.java  User.java
service/: pom.xml
service/src/main/java/xyz/leecue/service/: UserService.java  UserServiceImpl.java
service/src/main/java/xyz/leecue/service/utils/: SnowflakeIdUtil.java
web/: pom.xml
web/src/main/java/xyz/leecue/web/: WebApplication.java
web/src/main/java/xyz/leecue/web/config/: CorsConfig.java  SwaggerConfig.java
web/src/main/java/xyz/leecue/web/controller/: LoginController.java  UserController.java
web/src/main/resources/: application.yml
